<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Map"
        android:icon="@drawable/Map"
        android:title="@string/map"
        android:iconTint="@color/colourAccent"
        />

    <item
        android:id="@+id/Finance"
        android:icon="@drawable/Finance"
        android:title="@string/finance"
        android:iconTint="@color/colourAccent"
        />

    <item
        android:id="@+id/List"
        android:icon="@drawable/List"
        android:title="@string/list"
        android:iconTint="@color/colourAccent"
        />

</menu>