<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <!-- <a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a> -->

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/avatar2"
        android:title="@string/profile"
        />

    <item
        android:id="@+id/Map"
        android:icon="@drawable/map"
        android:title="@string/map"
        />

    <item
        android:id="@+id/Finance"
        android:icon="@drawable/saving"
        android:title="@string/finance"
        />
        <!-- <a href="https://www.flaticon.com/free-icons/financial" title="financial icons">Financial icons created by toempong - Flaticon</a> -->


    <item
        android:id="@+id/List"
        android:icon="@drawable/clipboard"
        android:title="@string/list"
        />


</menu>