<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home"
        android:iconTint="@color/colourAccent"
        />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/avatar2"
        android:title="@string/profile"
        android:iconTint="@color/colourAccent"
        />

    <item
        android:id="@+id/Map"
        android:icon="@drawable/map"
        android:title="@string/map"
        android:iconTint="@color/colourAccent"
        />

    <item
        android:id="@+id/Finance"
        android:icon="@drawable/saving"
        android:title="@string/finance"
        android:iconTint="@color/colourAccent"
        />
        <!-- <a href="https://www.flaticon.com/free-icons/financial" title="financial icons">Financial icons created by toempong - Flaticon</a> -->


    <item
        android:id="@+id/List"
        android:icon="@drawable/clipboard"
        android:title="@string/list"
        android:iconTint="@color/colourAccent"
        />
    <!-- <a href="https://www.flaticon.com/free-icons/list" title="list icons">List icons created by Kiranshastry - Flaticon</a> -->



</menu>