<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0"
        android:scaleY="0"
        android:translateX="24.84"
        android:translateY="54">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0"
        android:scaleY="0"
        android:translateX="257.2"
        android:translateY="85.25391">
      <group android:translateY="141.67969">
        <path android:pathData="M64,-0L55,-0L55,-69.84375Q55,-71.328125,55.984375,-78.515625L37.515625,-11L35.484375,-11L17.015625,-78.515625Q18,-71.25,18,-69.84375L18,-0L9,-0L9,-110L18,-110L36.21875,-38.921875Q36.359375,-38.359375,36.5,-35.78125Q36.5,-36.828125,36.78125,-38.921875L55,-110L64,-110L64,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M119,-68L103,-1L96,26L87,26L94,-1L77,-68L87,-68L98.359375,-14L110,-68L119,-68Z"
            android:fillColor="#000000"/>
        <path android:pathData="M204,0L194,0L190.28125,-24L168.125,-24L164,0L155,0L155,-0.28125L175,-110L185,-110L204,0ZM189.0625,-33L179.8125,-92.46875L169.46875,-33L189.0625,-33Z"
            android:fillColor="#000000"/>
        <path android:pathData="M255,-15Q255,-8.796875,250.59375,-4.390625Q246.20312,0,240,0L225,0L225,26L216,26L216,-68L225,-68L225,-65.625Q230.48438,-66.34375,236.07812,-66.9375Q242.89062,-68,246.84375,-68Q255,-68,255,-59.84375L255,-15ZM246,-15.75L246,-59L225,-58.625L225,-8L238.1875,-8Q246,-8,246,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M309,-15Q309,-8.796875,304.59375,-4.390625Q300.20312,0,294,0L279,0L279,26L270,26L270,-68L279,-68L279,-65.625Q284.48438,-66.34375,290.07812,-66.9375Q296.89062,-68,300.84375,-68Q309,-68,309,-59.84375L309,-15ZM300,-15.75L300,-59L279,-58.625L279,-8L292.1875,-8Q300,-8,300,-15.75Z"
            android:fillColor="#000000"/>
        <path android:pathData="M333,0L324,0L324,-110L333,-110L333,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M358.14062,-83L348.85938,-83L348.85938,-95L358.14062,-95L358.14062,-83ZM358,0L349,0L349,-68L358,-68L358,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M411,-8.15625Q410.75,-0.25,402.84375,0L382.15625,0Q374.25,-0.25,374,-8.15625L374,-59.84375Q374.25,-67.625,382.15625,-68L402.84375,-68Q410.75,-67.75,411,-59.84375L411,-46L402,-46L402,-60L383,-60L383,-8L402,-8L402,-23L411,-23L411,-8.15625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M465,0L455.85938,0L455.85938,-2Q450.3125,-1.328125,444.75,-0.734375Q437.85938,0,434,0Q426,0,426,-8.15625L426,-31.84375Q426.5,-39.5,433.45312,-40L456,-40L456,-60L436,-60L436,-49L427,-49L427,-60Q427.375,-67.625,434.15625,-68L456.84375,-68Q464.75,-67.75,465,-59.375L465,0ZM456,-9L456,-33L435,-33L435,-9L456,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M505,0L492.15625,0Q484.125,-0.25,484,-8.15625L484,-60L476,-60L476,-68L484,-68L484,-90L493,-90L493,-68L505,-68L505,-60L493,-60L493,-8L505,-8L505,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M526.1406,-83L516.8594,-83L516.8594,-95L526.1406,-95L526.1406,-83ZM526,0L517,0L517,-68L526,-68L526,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M581,-8.15625Q580.5,0,572.84375,0L550.15625,0Q542.5,0,542,-8.15625L542,-59.84375Q542.5,-68,550.15625,-68L572.84375,-68Q580.5,-68,581,-59.84375L581,-8.15625ZM572,-8L572,-60L551,-60L551,-8L572,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M636,0L627,0L627,-59L606,-58.625L606,0L597,0L597,-68L606,-68L606,-65.625Q611.4531,-66.34375,617.34375,-67.140625Q623.6719,-68,628,-68Q636,-68,636,-59.84375L636,0Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>