<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="508dp"
    android:viewportWidth="280"
    android:viewportHeight="508"
    >
    <group>
        <clip-path
            android:pathData="M10 0H270C275.523 0 280 4.47715 280 10V498C280 503.523 275.523 508 270 508H10C4.47715 508 0 503.523 0 498V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V508H280V0"
            android:fillColor="#FFFF"
            />
    </group>
</vector>