<?xml version="1.0" encoding="utf-8"?>

    <!-- drawable/rectangle_8.xml -->
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="296dp"
        android:height="142dp"
        android:viewportWidth="296"
        android:viewportHeight="142"
        >
        <group>
            <clip-path
                android:pathData="M10 0H286C291.523 0 296 4.47715 296 10V132C296 137.523 291.523 142 286 142H10C4.47715 142 0 137.523 0 132V10C0 4.47715 4.47715 0 10 0Z"
                />
            <path
                android:pathData="M0 0V142H296V0"
                android:fillColor="#D9D9D9"
                />
        </group>
    </vector>

