<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/rectangle_5.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="453dp"
    android:viewportWidth="280"
    android:viewportHeight="453"
    >

    <group>

        <clip-path
            android:pathData="M10 0H270C275.523 0 280 4.47715 280 10V443C280 448.523 275.523 453 270 453H10C4.47715 453 0 448.523 0 443V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V453H280V0"
            android:fillColor="#FEFDFD"
            />

    </group>

</vector>