<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/ellipse_9.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80"
    >
    <group>
        <clip-path
            android:pathData="M80 40C80 62.0914 62.0914 80 40 80C17.9086 80 0 62.0914 0 40C0 17.9086 17.9086 0 40 0C62.0914 0 80 17.9086 80 40Z"
            />
        <path
            android:pathData="M0 0V80H80V0"
            android:fillColor="#D9D9D9"
            />
    </group>
</vector>