<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="94dp"
    android:height="29dp"
    android:viewportWidth="94"
    android:viewportHeight="29"
    >
    <group>
        <clip-path
            android:pathData="M10 0H84C89.5228 0 94 4.47715 94 10V19C94 24.5228 89.5228 29 84 29H10C4.47715 29 0 24.5228 0 19V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V29H94V0"
            android:fillColor="#8549F6"
            />
    </group>
</vector>