<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="102dp"
    android:height="26dp"
    android:viewportWidth="102"
    android:viewportHeight="26"
    >
    <group>
        <clip-path
            android:pathData="M10 0H92C97.5228 0 102 4.47715 102 10V16C102 21.5228 97.5228 26 92 26H10C4.47715 26 0 21.5228 0 16V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V26H102V0"
            android:fillColor="#12202E"
            />
    </group>
</vector>