<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/frame_97.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="143dp"
    android:height="51dp"
    android:viewportWidth="143"
    android:viewportHeight="51"
    >
    <group>
        <clip-path
            android:pathData="M10 0H133C138.523 0 143 4.47715 143 10V41C143 46.5228 138.523 51 133 51H10C4.47715 51 0 46.5228 0 41V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V51H143V0"
            android:fillColor="#8549F6"
            />
    </group>
</vector>