<?xml version="1.0" encoding="utf-8"?>
<!-- drawable/frame_69.xml -->
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="241dp"
    android:height="38dp"
    android:viewportWidth="241"
    android:viewportHeight="38"
    >

    <group>

        <clip-path
            android:pathData="M10 0H231C236.523 0 241 4.47715 241 10V28C241 33.5228 236.523 38 231 38H10C4.47715 38 0 33.5228 0 28V10C0 4.47715 4.47715 0 10 0Z"
            />

        <path
            android:pathData="M0 0V38H241V0"
            android:fillColor="#FEFDFD"
            />

    </group>

</vector>
