<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    tools:context=".sign_up_page">

    <!-- Sign Up Box -->
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/sign_up_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="24dp"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/namebox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/emailbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


    <!-- Email Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/emailbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/emaillogin"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <!-- Password1 Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/passwordbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmpasswordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/passwordlogin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Password Confirm Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/confirmpasswordbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/universitybox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbox">

        <EditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- University Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/universitybox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordbox">

        <EditText
            android:id="@+id/universityEditText"
            android:text="@string/university"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/university"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


    <!-- Create Account Button-->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="138dp"
        android:layout_height="0dp"
        android:layout_marginBottom="235sp"
        android:background="@drawable/ic_button_primary"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universitybox" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="217dp"
        android:layout_height="30dp"

        android:text="@string/alreadyhaveaccount"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton"
        app:layout_constraintVertical_bias="0.083" />


</androidx.constraintlayout.widget.ConstraintLayout>