<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    tools:context=".sign_up_page">

    <!-- Sign Up Box -->

    <!-- Name Box -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="39dp"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/namebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/namebox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/emailbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


    <!-- Email Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/emailbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namebox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/emaillogin"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <!-- Password1 Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/passwordbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmpasswordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/passwordlogin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Password Confirm Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/confirmpasswordbox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/universitybox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbox">

        <EditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>


    <!-- University Box -->
    <androidx.cardview.widget.CardView
        android:id="@+id/universitybox"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpasswordbox">

        <EditText
            android:id="@+id/universityEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/university"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:text="@string/university"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


    <!-- Create Account Button-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyHaveAcc" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ic_button_primary"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/alreadyHaveAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universitybox" />

    <TextView
        android:id="@+id/alreadyHaveAcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/alreadyhaveaccount"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton" />


</androidx.constraintlayout.widget.ConstraintLayout>