<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colourPrimary">#1F202E</color>
    <color name="colourSecondaryPurple">#8549F6</color>
    <color name="colourSecondaryRed">#FF3D78</color>
    <color name="colourAccent">#F6A936</color>
    <color name="colourPrimaryText">#FFFFFFFF</color>
    <color name="colourGrey">#4E4E4E</color>
</resources>