<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_to_scholarly">Welcome to Scholarly</string>
    <string name="already_a_member_log_in">Already a member? Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="todo">TODO</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="emaillogin">Email</string>
    <string name="passwordlogin">Password</string>
    <string name="sign_up1">Sign Up</string>
    <string name="Name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">Create Account</string>
    <string name="alreadyhaveaccount">Already have an account? Log in</string>
    <string name="university">University</string>
    <string name="not_a_member_sign_up">Not a member? Sign up</string>
    <string name="log_in">Log In</string>
    <string name="alreadyhaveaccount2">Already have an account? Log In</string>
    <string name="logout">logout</string>
    <string name="helloworld">Hello World!</string>
    <string name="profilepic">profilepic</string>
    <string name="profilebannerpic">profilebannerpic</string>
    <string name="welcometext">Welcome, please add details below</string>
    <string name="savedetailsbutton">savedetailsbutton</string>
    <string name="save_details">Save Details</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="bio">Bio</string>
    <string name="course">Course</string>
    <string name="sign_out">sign out</string>
    <string name="profile">Profile</string>
    <string name="fullname">Name</string>
    <string name="btn_select_dob">Select Date of Birth</string>
    <string name="map">Map</string>
    <string name="finance">Finance</string>
    <string name="list">List</string>
    <string name="full_name">full name</string>
    <string name="useremail">userEmail</string>
</resources>

