<?xml version="1.0" encoding="utf-8"?>
<!-- Main Body of App -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

    <!-- Top Bar with Side Nav -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopNav"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colourPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Using ImageView to add the menu Icon -->

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_side_nav"
                app:tint="@color/white" />

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_seacrhbar"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Nav View -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/SideNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>