<resources>
    <string name="app_name">My Application</string>
    <string name="map">Map</string>
    <string name="finance">Finance</string>
    <string name="list">List</string>
    <string name="sign_up">Sign Up</string>
    <string name="Name">Name</string>
    <string name="emaillogin">Email</string>
    <string name="passwordlogin">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="university">University</string>
    <string name="create_account">Create Account</string>
    <string name="alreadyhaveaccount">Already have an account?</string>
    <string name="log_in">Log In</string>
    <string name="not_a_member_sign_up">Not a member?</string>
    <string name="welcome_to_scholarly">Welcome To Scholarly</string>
    <string name="already_a_member_log_in">Already a member?</string>
    <string name="todo">TODO</string>
    <string name="helloworld">Hello World</string>
    <string name="logout">Log Out</string>
    <string name="icon_for_nav_drawer">Icon for Nav Drawer</string>
    <string name="recent_lists">Recent Lists</string>
    <string name="finance_txt">Finance</string>
    <string name="user_avatar">User Avatar</string>
    <string name="username">Username</string>
    <string name="username_usermail_com">username@usermail.com</string>
    <string name="search">Search</string>
    <string name="profile">Profile</string>
    <string name="map_txt">Map Pins</string>
    <string name="sign_out">Sign Out</string>
    <string name="profilepic">Profile Picture</string>
    <string name="fullname">null</string>
    <string name="btn_select_dob"/>
    <string name="home_page">The home page for the app</string>
</resources>