<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="209dp"
    android:viewportWidth="280"
    android:viewportHeight="209"
    >
    <group>
        <clip-path
            android:pathData="M10 0H270C275.523 0 280 4.47715 280 10V199C280 204.523 275.523 209 270 209H10C4.47715 209 0 204.523 0 199V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V209H280V0"
            android:fillColor="#FEFDFD"
            />
    </group>
</vector>