<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ScreenAfterLogin"
        android:label="@string/home_page"
        tools:layout="@layout/home_page">

        <action
            android:id="@+id/nav_home_to_nav_profile"
            app:destination="@id/nav_profile"/>

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ProfilePage"
        android:label="@string/profile"
        tools:layout="@layout/activity_profile_page"/>


</navigation>