<?xml version="1.0" encoding="utf-8"?>

<!-- Main Body of App -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

    <!-- Top Bar with Side Nav -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".HomePage">

        <LinearLayout
            android:id="@+id/TopNav"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colourPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Using ImageView to add the menu Icon -->

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_side_nav"
                app:tint="@color/white"
                android:contentDescription="@string/icon_for_nav_drawer"/>

            <!-- Search Bar -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_searchbar"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/search"/>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listTitleHome"
            android:layout_width="102dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/home_page_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopNav"
            app:layout_constraintVertical_bias="0.0"/>
        <TextView
            android:layout_height="22dp"
            android:layout_width="100dp"
            app:layout_constraintBottom_toBottomOf="@id/listTitleHome"
            app:layout_constraintTop_toTopOf="@id/listTitleHome"
            app:layout_constraintStart_toStartOf="@id/listTitleHome"
            app:layout_constraintEnd_toEndOf="@id/listTitleHome"
            android:text="@string/recent_lists"
            android:textColor="@color/colourAccent"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/listCards"
            android:layout_width="360dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listTitleHome"
            android:layout_marginTop="16dp"
            android:background="@drawable/post_view_list"/>

        <RelativeLayout
            android:id="@+id/finTitleHome"
            android:layout_width="102dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/home_page_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.34"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="@id/finTitleHome"
            app:layout_constraintTop_toTopOf="@id/finTitleHome"
            app:layout_constraintStart_toStartOf="@id/finTitleHome"
            app:layout_constraintEnd_toEndOf="@id/finTitleHome"
            android:text="@string/finance_txt"
            android:textColor="@color/colourAccent"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/financeCards"
            android:layout_width="360dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finTitleHome"
            android:layout_marginTop="16dp"
            android:background="@drawable/post_view"/>


        <Button
            android:id="@+id/mapBtn2"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="Map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/financeCards"
            android:layout_marginTop="32dp">

        </Button>

        <!-- Add FrameLayout as a container for fragments -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Side Nav View -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/SideNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colourPrimary"
        app:headerLayout="@layout/navigation_tab_layout"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:itemTextColor="@color/colourAccent"
        app:itemIconTint="@color/colourAccent"
        />

</androidx.drawerlayout.widget.DrawerLayout>