<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    tools:context=".ProfileFragment">


    <!-- Rectangle 84 -->

    <!-- Ellipse 9 -->


    <LinearLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colourPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Using ImageView to add the menu Icon -->

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_side_nav"
            app:tint="@color/white"
            android:contentDescription="@string/icon_for_nav_drawer"/>

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_searchbar"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/search"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ellipse_9"
        android:contentDescription="@string/profilepic"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textviewFullName"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:text="Name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewUserCourse"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:text="Course"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewUserDoB"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:text="Age"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textviewUserBio"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="440dp"
        android:ems="10"
        android:text="Bio"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="signoutbtn"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Nav View -->

<com.google.android.material.navigation.NavigationView
    android:id="@+id/SideNavView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourPrimary"
    app:headerLayout="@layout/navigation_tab_layout"
    app:menu="@menu/navigation_menu"
    android:layout_gravity="start"
    app:itemTextColor="@color/colourAccent"
    app:itemIconTint="@color/colourAccent"
    />

</androidx.drawerlayout.widget.DrawerLayout>