<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1F202E"
        android:orientation="vertical">




        <!-- Rectangle 84 -->

        <!-- Ellipse 9 -->


        <LinearLayout
            android:id="@+id/TopNav"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colourPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Using ImageView to add the menu Icon -->

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_side_nav"
                app:tint="@color/white"
                android:contentDescription="@string/icon_for_nav_drawer"/>

            <!-- Search Bar -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_searchbar"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/search"/>

        </LinearLayout>

        <!-- Title in the top left -->

        <!-- Display items -->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="21dp"
            android:textStyle="bold"
            android:text="To Do List"
            android:textSize="24sp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-60dp"
            android:background="@drawable/roundedborder"
            android:text="Add"
            >

        </Button>

        <ScrollView
            android:layout_width="match_parent"
            android:background="#1F202E"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout

                android:id="@+id/displayItemsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"/>

        </ScrollView>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/SideNavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colourPrimary"
        app:headerLayout="@layout/navigation_tab_layout"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:itemTextColor="@color/colourAccent"
        app:itemIconTint="@color/colourAccent"
        />

</androidx.drawerlayout.widget.DrawerLayout>
