<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutLists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

    <!-- Top Bar with Side Nav -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopNav"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colourPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Using ImageView to add the menu Icon -->

            <ImageView
                android:id="@+id/menuIconLists"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_side_nav"
                app:tint="@color/white"
                android:contentDescription="@string/icon_for_nav_drawer" />

            <!-- Search Bar -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_searchbar"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/listTitleListPage"
            android:layout_width="102dp"
            android:layout_height="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopNav"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/home_page_title"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:text="Lists"
                android:textColor="@color/colourAccent"
                app:layout_constraintTop_toTopOf="@id/listTitleListPage"
                app:layout_constraintBottom_toBottomOf="@id/listTitleListPage"
                app:layout_constraintStart_toStartOf="@id/listTitleListPage"
                app:layout_constraintEnd_toEndOf="@id/listTitleListPage"
                android:textAlignment="center"
                android:textStyle="bold"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Nav View -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/SideNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colourPrimary"
        app:headerLayout="@layout/navigation_tab_layout"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>