<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    tools:context=".AddTDListItem">


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="449dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/roundedborder"
            android:radius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Due Date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editItemTitle" />


        <EditText
            android:id="@+id/editItemTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="154dp"
            android:layout_marginBottom="58dp"
            android:hint="Eg. Start Essay"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/pickDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="232dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="174dp"
            android:background="@drawable/roundedborder"
            android:text="Add Item"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickDate" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="174dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="83dp"
            android:background="@drawable/roundedborder"
            android:text="Select Date"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editItemTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="116dp"
            android:text="Title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="131dp"
            android:background="@drawable/roundedborder"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>