<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    tools:context=".ProfilePage">

    <!-- Rectangle 84 -->
    <!-- Ellipse 9 -->




    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="78dp"
        android:contentDescription="@string/profilepic"
        android:background="@drawable/roundedborder"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewFullName"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:text="Name"
        android:elevation="10dp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewUserCourse"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:text="Course"
        android:elevation="10dp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewUserDoB"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:elevation="10dp"
        android:text="Age"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewUserstudentID"
        android:layout_width="188dp"
        android:layout_height="37dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:text="Student ID"
        android:elevation="10dp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="164dp"
        android:text="Back"
        android:background="@drawable/roundedborder"
        android:textSize="11dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="Edit"
        android:background="@drawable/roundedborder"
        app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnLogOut"
        android:background="@drawable/roundedborder"
        android:layout_width="194dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="signoutbtn"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="288dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/sign_up_box"
        android:elevation="1dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>