<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E"
    android:orientation="vertical">

    <!-- Title in the top left -->

    <!-- Display items -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="To Do List"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/roundedborder"
        android:text="Add"
        >

    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:background="#1F202E"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout

            android:id="@+id/displayItemsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"/>

    </ScrollView>



</LinearLayout>
