<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView for displaying the large image -->
    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_of_ul"
        android:scaleType="matrix"
        />

    <!-- Other UI elements can be added here and will be stacked on top of the ImageView -->

</FrameLayout>
