<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/screenshot_2023_03_06_225456"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="20dp"
        android:elevation="3dp"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@+id/rectangle_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email Box -->

    <!-- Password Box -->

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="283dp"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/rec9white"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/emailbox"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="16dp"
        android:text="@string/emaillogin"
        android:textColor="@android:color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/emailEditText"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/emaillogin"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/passwordbox"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/passwordlogin"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/passwordlogin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="20sp"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/figmabutton"
        android:text="@string/log_in"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/notAMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textColor="@color/colourGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/logInButton"
        app:layout_constraintStart_toStartOf="@id/logInButton"
        app:layout_constraintTop_toBottomOf="@id/logInButton"
        />

    <TextView
        android:id="@+id/notAMember"
        android:layout_width="216dp"
        android:layout_height="25dp"
        android:layout_marginBottom="235dp"
        android:layout_marginTop="40dp"
        android:text="@string/not_a_member_sign_up"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbox" />

</androidx.constraintlayout.widget.ConstraintLayout>