<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/textViewwait"
       android:layout_centerHorizontal="true"
       android:text="Please Wait..."
       android:textColor="@color/black"
       android:textSize="10dp"
       />

   <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/google_progress"
       android:layout_margin="10dp"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/textViewwait"
    />











</RelativeLayout>