<?xml version="1.0" encoding="utf-8"?>
<!-- Main Body of App -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F202E">

    <!-- Top Bar with Side Nav -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopNav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="82dp"
            android:background="@color/colourPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/mapBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Using ImageView to add the menu Icon -->

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_side_nav"
                app:tint="@color/white" />

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_seacrhbar" />
        </LinearLayout>


        <Button
            android:id="@+id/mapBtn"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="49dp"
            android:text="Map"
            app:layout_constraintBottom_toTopOf="@+id/addItemBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopNav"></Button>

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="316dp"
            android:text="Add Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapBtn"></Button>

        <Button
            android:id="@+id/viewItemBtn"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="View List"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addItemBtn"
            tools:layout_editor_absoulteX="400dp" >
    </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side Nav View -->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/SideNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_tab_layout"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />


</androidx.drawerlayout.widget.DrawerLayout>